{
    "private": true,
    "scripts": {
        "development": "cross-env SOA_ASSET_PROFILE=development mix",
        "dev": "cross-env SOA_ASSET_PROFILE=development mix",
        "watch": "cross-env SOA_ASSET_PROFILE=development mix watch",
        "watch-poll": "cross-env SOA_ASSET_PROFILE=development mix watch -- --watch-options-poll=1000",
        "hot": "cross-env SOA_ASSET_PROFILE=development mix watch --hot",
        "production": "node scripts/modernization/build-asset-profiles.mjs",
        "prod": "node scripts/modernization/build-asset-profiles.mjs",
        "check": "npm run format:check && npm run lint && npm run lint:styles && npm test",
        "check:ci": "npm run check && npm run test:e2e",
        "format": "prettier --write \"resources/frontend/**/*.js\" \"resources/assets/js_owl/**/*.vue\" \"tests/frontend/**/*.{html,js,mjs}\" scripts/modernization/build-asset-profiles.mjs eslint.config.mjs playwright.config.mjs stylelint.config.mjs vitest.config.mjs",
        "format:check": "prettier --check \"resources/frontend/**/*.js\" \"resources/assets/js_owl/**/*.vue\" \"tests/frontend/**/*.{html,js,mjs}\" scripts/modernization/build-asset-profiles.mjs eslint.config.mjs playwright.config.mjs stylelint.config.mjs vitest.config.mjs",
        "lint": "eslint build resources/frontend resources/assets/js_owl/*.js resources/assets/js_owl/admin resources/assets/js_owl/components resources/assets/js_owl/wysiwyg tests/frontend scripts/modernization/build-asset-profiles.mjs eslint.config.mjs playwright.config.mjs stylelint.config.mjs vitest.config.mjs",
        "lint:fix": "npm run lint -- --fix",
        "lint:styles": "stylelint \"resources/frontend/**/*.scss\" --allow-empty-input",
        "test": "vitest run",
        "test:e2e": "playwright test",
        "test:e2e:install": "playwright install chromium",
        "test:watch": "vitest",
        "baseline:frontend": "node scripts/modernization/capture-frontend-baseline.mjs",
        "baseline:config": "php scripts/modernization/capture-config-inventory.php",
        "baseline:config:validate": "php scripts/modernization/validate-config-migration-matrix.php",
        "baseline:config:fixtures:validate": "php scripts/modernization/validate-config-fixtures.php"
    },
    "dependencies": {
        "@flowjs/flow.js": "^2.14.1",
        "@fortawesome/fontawesome-free": "^7.2.0",
        "admin-lte": "^3.2.0",
        "autoprefixer": "^10.4.7",
        "axios": "^0.27.2",
        "bootstrap": "^4.6.1",
        "bootstrap4-datetimepicker": "^5.2.3",
        "datatables.net": "^1.12.1",
        "datatables.net-bs4": "^1.12.1",
        "datatables.net-responsive": "^2.3.0",
        "dependent-dropdown": "^1.4.9",
        "dropzone": "^5.7.2",
        "i18n": "^0.15.0",
        "i18next": "^21.8.5",
        "jquery": "^3.5.1",
        "jquery-form": "^4.3.0",
        "js-cookie": "^3.0.1",
        "lazyload": "^2.0.0-rc.2",
        "lodash": "^4.17.20",
        "magnific-popup": "^1.1.0",
        "moment": "^2.29.4",
        "nestable2": "^1.6.0",
        "popper": "^1.0.1",
        "postcss-loader": "^7.0.0",
        "progressbar.js": "^1.1.0",
        "select2": "^4.0.13",
        "sortablejs": "^1.15.0",
        "sweetalert2": "^11.4.8",
        "tempusdominus-core": "^5.19.3",
        "vue": "3.5.42",
        "vue-multiselect": "3.5.0",
        "x-editable-bs4": "^1.5.5"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@playwright/test": "1.63.0",
        "@vue/compiler-sfc": "3.5.42",
        "cross-env": "^7.0.3",
        "eslint": "10.10.0",
        "eslint-plugin-vue": "^10.11.0",
        "laravel-mix": "^6.0.43",
        "prettier": "3.9.6",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.1",
        "sass-loader": "^12.6.0",
        "stylelint": "17.15.0",
        "stylelint-config-standard-scss": "17.0.0",
        "stylelint-scss": "7.2.0",
        "vitest": "5.0.0",
        "vue-loader": "^16.8.3",
        "webpack": "^5.76.0"
    },
    "overrides": {
        "summernote": {
            "husky": "$husky"
        }
    }
}
