{
  "private": true,
  "scripts": {
    "development": "mix",
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "prod": "mix --production"
  },
  "dependencies": {
    "@flowjs/flow.js": "^2.14.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "admin-lte": "^3.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "bootstrap": "^4.6.2",
    "bootstrap4-datetimepicker": "^5.2.3",
    "datatables.net": "^1.12.1",
    "datatables.net-bs4": "^1.12.1",
    "datatables.net-responsive": "^2.3.0",
    "dependent-dropdown": "^1.4.9",
    "dropzone": "^5.9.3",
    "i18n": "^0.15.1",
    "i18next": "^21.10.0",
    "jquery": "^3.7.1",
    "jquery-form": "^4.3.0",
    "js-cookie": "^3.0.5",
    "lazyload": "^2.0.0-rc.2",
    "lodash": "^4.17.21",
    "magnific-popup": "^1.2.0",
    "moment": "^2.30.1",
    "nestable2": "^1.6.0",
    "node-sass": "^9.0.0",
    "noty": "^3.2.0-beta",
    "popper": "^1.0.1",
    "postcss-loader": "^7.3.4",
    "progressbar.js": "^1.1.1",
    "select2": "^4.0.13",
    "sortablejs": "^1.15.6",
    "sweetalert2": "^11.22.2",
    "tempusdominus-core": "^5.19.3",
    "trix": "^2.1.15",
    "vue": "^2.7.16",
    "vue-multiselect": "^2.1.9",
    "vue-resource": "^1.5.3",
    "vuedraggable": "^2.24.3",
    "x-editable-bs4": "^1.5.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.89.2",
    "sass-loader": "^13.3.3",
    "vue-template-compiler": "^2.7.16"
  }
}
